--- Flag Mesh example - flag using mesh for smoother cloth animation and dramatic collapse
local ClothAnimator = require('cloth.cloth_animator')
local MeshGenerator = require('cloth.mesh_generator')

-- Configuration
local FLAG_WIDTH = 384
local FLAG_HEIGHT = 192
local GRID_COLS = 10  -- More columns for horizontal flag movement
local GRID_ROWS = 5   -- Fewer rows since flag is wider than tall

function init(self)
    msg.post(".", "acquire_input_focus")
    self.dragging = false
    self.drag_offset = vmath.vector3()

    -- Set up the mesh with a grid of vertices
    local mesh_url = msg.url('#mesh')
    MeshGenerator.setup_mesh(mesh_url, GRID_COLS, GRID_ROWS, FLAG_WIDTH, FLAG_HEIGHT)

    -- Create cloth animator for the mesh (flag preset uses horizontal orientation)
    self.cloth = ClothAnimator.create_flag(mesh_url, {
        sprite_width = FLAG_WIDTH,
        sprite_height = FLAG_HEIGHT,
    })
end

function final(self)
    if self.cloth then
        self.cloth:destroy()
    end
end

function update(self, dt)
    if self.cloth then
        self.cloth:update(dt, go.get_position())
    end
end

function on_input(self, action_id, action)
    if action_id == hash("touch") then
        local pos = go.get_position()
        local touch_pos = vmath.vector3(action.x, action.y, 0)

        -- Check if touch is within mesh bounds (384x192, CENTER pivot)
        local half_width = FLAG_WIDTH / 2
        local half_height = FLAG_HEIGHT / 2
        local in_bounds = touch_pos.x >= pos.x - half_width and touch_pos.x <= pos.x + half_width
                      and touch_pos.y >= pos.y - half_height and touch_pos.y <= pos.y + half_height

        if action.pressed and in_bounds then
            self.dragging = true
            self.drag_offset = pos - touch_pos
        elseif action.released then
            self.dragging = false
        end

        if self.dragging then
            go.set_position(touch_pos + self.drag_offset)
        end
    end
end
