--- Cape Mesh example - character cape using mesh for smoother cloth animation
local ClothAnimator = require('cloth.cloth_animator')
local MeshGenerator = require('cloth.mesh_generator')

-- Configuration
local CAPE_WIDTH = 256
local CAPE_HEIGHT = 320
local GRID_COLS = 6  -- 6 vertices wide = 5 columns of quads
local GRID_ROWS = 8  -- 8 vertices tall = 7 rows of quads

function init(self)
    msg.post(".", "acquire_input_focus")
    self.dragging = false
    self.drag_offset = vmath.vector3()

    -- Set up the mesh with a grid of vertices
    local mesh_url = msg.url('#mesh')
    MeshGenerator.setup_mesh(mesh_url, GRID_COLS, GRID_ROWS, CAPE_WIDTH, CAPE_HEIGHT)

    -- Create cloth animator for the mesh
    self.cloth = ClothAnimator.create_cape(mesh_url, {
        sprite_width = CAPE_WIDTH,
        sprite_height = CAPE_HEIGHT,
        -- Enable idle animation gusts
        gust_min_interval = 3.0,
        gust_max_interval = 6.0,
    })
end

function final(self)
    if self.cloth then
        self.cloth:destroy()
    end
end

function update(self, dt)
    if self.cloth then
        self.cloth:update(dt, go.get_position())
    end
end

function on_input(self, action_id, action)
    if action_id == hash("touch") then
        local pos = go.get_position()
        local touch_pos = vmath.vector3(action.x, action.y, 0)

        -- Check if touch is within mesh bounds (256x320, CENTER pivot)
        local half_width = CAPE_WIDTH / 2
        local half_height = CAPE_HEIGHT / 2
        local in_bounds = touch_pos.x >= pos.x - half_width and touch_pos.x <= pos.x + half_width
                      and touch_pos.y >= pos.y - half_height and touch_pos.y <= pos.y + half_height

        if action.pressed and in_bounds then
            self.dragging = true
            self.drag_offset = pos - touch_pos
        elseif action.released then
            self.dragging = false
        end

        if self.dragging then
            go.set_position(touch_pos + self.drag_offset)
        end
    end
end
