#version 140

uniform cloth_vp
{
    mat4 view_proj;
    vec4 cloth_time;
    vec4 cloth_params;    // x=speed, y=amplitude, z=orientation (0=vertical, 1=horizontal), w=edge_influence
    vec4 cloth_velocity;  // x=vel_x, y=vel_y, z=gust_strength, w=sprite_scale
    vec4 sprite_size;     // Sprite dimensions for local UV calculation
    vec4 pivot_offset;    // Pivot offset for local UV calculation
};

// positions are in world-space
in vec4 position;
in vec4 position_local;  // Local position within sprite (pixel coords)
in vec2 texcoord0;

out vec2 var_texcoord0;
out vec2 var_localuv;         // Normalized sprite-local UV (0-1), independent of atlas
out float var_cloth_time;
out vec4 var_cloth_params;
out float var_gust_strength;
out vec2 var_cloth_velocity;  // x=horizontal displacement, y=vertical displacement

void main()
{
    // Calculate local UV (0-1 range within sprite) from position_local
    // pivot_offset.x: 0.5 for center-x pivot (default), 0.0 for left pivot, 1.0 for right pivot
    // pivot_offset.y: 0.5 for center-y pivot (default), 0.0 for top pivot, 1.0 for bottom pivot
    // For CENTER pivot (Defold default): position_local ranges from -size/2 to +size/2
    vec2 local_uv;
    local_uv.x = (position_local.x / sprite_size.x) + pivot_offset.x;  // 0 at left, 1 at right
    local_uv.y = (-position_local.y / sprite_size.y) + pivot_offset.y;  // 0 at top, 1 at bottom

    // Orientation: 0 = vertical (hung from top), 1 = horizontal (hung from left)
    float orientation = cloth_params.z;

    // For vertical: "distance from anchor" = local_uv.y (0 at top, 1 at bottom)
    // For horizontal: "distance from anchor" = local_uv.x (0 at left, 1 at right)
    float distance_from_anchor = mix(local_uv.y, local_uv.x, orientation);

    // For vertical: "cross axis" = local_uv.x (edge influence left/right)
    // For horizontal: "cross axis" = local_uv.y (edge influence top/bottom)
    float cross_axis = mix(local_uv.x, local_uv.y, orientation);

    // Distance-based influence (more displacement further from anchor)
    // threshold at 0.4 means first 40% from anchor is fixed, remaining 60% moves
    float distance_threshold = 0.4;
    float distance_factor = 0.0;
    if (distance_from_anchor > distance_threshold) {
        distance_factor = (distance_from_anchor - distance_threshold) / (1.0 - distance_threshold);
        distance_factor = distance_factor * distance_factor;  // Quadratic falloff
    }

    // Edge influence - stronger sway at edges perpendicular to anchor
    float edge_factor = abs(cross_axis - 0.5) * 2.0;  // 0 at center, 1 at edges
    edge_factor = edge_factor * edge_factor;  // Quadratic for smoother falloff

    // Combined influence with edge multiplier
    float influence = distance_factor * (1.0 + edge_factor * cloth_params.w);

    // Time with speed multiplier and world-position offset for wind wave effect
    float world_phase_offset = (position.x - position.y) * 0.0005;
    float time = cloth_time.x * cloth_params.x + world_phase_offset;

    // Multi-frequency wave for organic motion
    // All frequencies are multiples of 2π (6.283) so they complete full cycles when time loops 0→1
    // For vertical: use position.y for wave phase
    // For horizontal: use position.x for wave phase
    float wave_phase_pos = mix(position.y, position.x, orientation);
    float wave_value = sin(time * 6.283 + wave_phase_pos * 0.01) * 0.6
                     + sin(time * 12.566 + wave_phase_pos * 0.02) * 0.4;

    // Gust-modulated wave amplitude (0.25 baseline, up to 1.0 during gust)
    float gust_strength = cloth_velocity.z;
    float wave_multiplier = 0.25 + gust_strength * 0.75;

    // Scale factor for displacement normalization
    float sprite_scale = cloth_velocity.w;
    if (sprite_scale <= 0.0) sprite_scale = 1.0;  // Fallback for uninitialized
    sprite_scale = min(sprite_scale, 1.0);  // Cap: large sprites don't exceed baseline

    // Velocity-based displacement
    float vel_amplitude = 125.0;
    // For vertical: use x velocity for x displacement
    // For horizontal: use y velocity for y displacement
    float vel_component = mix(-cloth_velocity.x, -cloth_velocity.y, orientation);

    // Apply displacement perpendicular to anchor axis
    vec4 displaced_pos = position;
    float wave_disp = wave_value * cloth_params.y * influence * wave_multiplier * sprite_scale;
    float vel_disp = vel_component * vel_amplitude * influence * sprite_scale;

    // For vertical: displace in X (horizontal movement)
    // For horizontal: displace in Y (vertical movement) - typically downward due to gravity
    if (orientation < 0.5) {
        displaced_pos.x += wave_disp + vel_disp;
    } else {
        displaced_pos.y += wave_disp + vel_disp;
    }

    // Transform displaced position to clip space
    vec4 displaced_clip = view_proj * displaced_pos;

    gl_Position = displaced_clip;
    var_texcoord0 = texcoord0;
    var_localuv = local_uv;

    var_cloth_time = time;
    var_cloth_params = cloth_params;
    var_gust_strength = gust_strength;
    var_cloth_velocity = vec2(-cloth_velocity.x, -cloth_velocity.y);
}
