--- Main example script
--- Handles page navigation for cloth animation demos

-- All cloth example object IDs
local ALL_OBJECTS = {"banner", "cape", "cape_mesh", "flag_mesh", "stress_test"}

function init(self)
    print("=== Defold Cloth Animation Examples ===")
    print("Use the < and > arrows to navigate between pages")
    print("")

    -- Hide all objects initially (they will be shown by the first page message)
    for _, obj_id in ipairs(ALL_OBJECTS) do
        local url = msg.url(nil, obj_id, nil)
        msg.post(url, "disable")
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("show_page") then
        -- Hide all objects first
        for _, obj_id in ipairs(ALL_OBJECTS) do
            local url = msg.url(nil, obj_id, nil)
            msg.post(url, "disable")
        end

        -- Show only objects for this page
        for _, obj_id in ipairs(message.objects) do
            local url = msg.url(nil, obj_id, nil)
            msg.post(url, "enable")
        end

        print("Showing page " .. message.page .. ": " .. table.concat(message.objects, ", "))
    end
end
