name: "main"
instances {
  id: "banner"
  prototype: "/example/examples/banner/banner.go"
  position {
    x: 480.0
    y: 320.0
    z: 0.1
  }
}
instances {
  id: "cape"
  prototype: "/example/examples/cape/cape.go"
  position {
    x: 300.0
    y: 350.0
    z: 0.1
  }
}
instances {
  id: "cape_mesh"
  prototype: "/example/examples/cape_mesh/cape_mesh.go"
  position {
    x: 660.0
    y: 350.0
    z: 0.2
  }
}
instances {
  id: "flag_mesh"
  prototype: "/example/examples/flag_mesh/flag_mesh.go"
  position {
    x: 489.0
    y: 250.0
    z: 0.3
  }
}
instances {
  id: "stress_test"
  prototype: "/example/examples/stress_test/stress_test.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.4
  }
}
instances {
  id: "main"
  prototype: "/example/main.go"
}
scale_along_z: 0
