[
  {
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
      -128, 192, 0,  -64, 192, 0,  0, 192, 0,  64, 192, 0,  128, 192, 0,
      -128, 96, 0,   -64, 96, 0,   0, 96, 0,   64, 96, 0,   128, 96, 0,
      -128, 0, 0,    -64, 0, 0,    0, 0, 0,    64, 0, 0,    128, 0, 0,
      -128, -96, 0,  -64, -96, 0,  0, -96, 0,  64, -96, 0,  128, -96, 0,
      -128, -192, 0, -64, -192, 0, 0, -192, 0, 64, -192, 0, 128, -192, 0
    ]
  },
  {
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
      0.0, 0.0,  0.25, 0.0,  0.5, 0.0,  0.75, 0.0,  1.0, 0.0,
      0.0, 0.25, 0.25, 0.25, 0.5, 0.25, 0.75, 0.25, 1.0, 0.25,
      0.0, 0.5,  0.25, 0.5,  0.5, 0.5,  0.75, 0.5,  1.0, 0.5,
      0.0, 0.75, 0.25, 0.75, 0.5, 0.75, 0.75, 0.75, 1.0, 0.75,
      0.0, 1.0,  0.25, 1.0,  0.5, 1.0,  0.75, 1.0,  1.0, 1.0
    ]
  },
  {
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
      0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1,
      0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1,
      0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1,
      0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1,
      0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1
    ]
  }
]
