name: "debug_wave_xy"
tags: "tile"
vertex_program: "/example/examples/flag_mesh/materials/debug_common.vp"
fragment_program: "/example/examples/flag_mesh/materials/debug_wave_xy.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "debug_time"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "debug_billow"
  type: CONSTANT_TYPE_USER
  value {
    x: 20.0
    y: 0.03
    z: 4.7
    w: 0.0
  }
}
vertex_constants {
  name: "debug_noise"
  type: CONSTANT_TYPE_USER
  value {
    x: 4.73
    y: 0.5
    z: 5.0
    w: 2.0
  }
}
vertex_constants {
  name: "debug_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 40.0
    z: 1.0
    w: 0.3
  }
}
