--- Perspective render script for depth-based scaling
--- Objects further from camera (higher Z toward 0) appear smaller

local DISPLAY_WIDTH = 960
local DISPLAY_HEIGHT = 640
local FOV = 45 -- degrees
local NEAR = 1
local FAR = 2000

-- Calculate camera Z distance so that at z=0, visible area matches display size
local function calculate_camera_z()
    local fov_rad = math.rad(FOV)
    return (DISPLAY_HEIGHT / 2) / math.tan(fov_rad / 2)
end

local CAMERA_Z = calculate_camera_z()

function init(self)
    self.tile_pred = render.predicate({"tile"})
    self.gui_pred = render.predicate({"gui"})
    self.text_pred = render.predicate({"text"})
    self.particle_pred = render.predicate({"particle"})
    self.model_pred = render.predicate({"model"})

    self.clear_color = vmath.vector4(0.1, 0.1, 0.12, 1)

    self.view = vmath.matrix4()
    self.projection = vmath.matrix4()
end

function update(self)
    local window_width = render.get_window_width()
    local window_height = render.get_window_height()

    if window_width == 0 or window_height == 0 then
        return
    end

    -- Clear
    render.set_depth_mask(true)
    render.set_stencil_mask(0xff)
    render.clear({[render.BUFFER_COLOR_BIT] = self.clear_color, [render.BUFFER_DEPTH_BIT] = 1, [render.BUFFER_STENCIL_BIT] = 0})

    render.set_viewport(0, 0, window_width, window_height)

    -- Perspective projection for world rendering
    local aspect = window_width / window_height
    local fov_rad = math.rad(FOV)
    self.projection = vmath.matrix4_perspective(fov_rad, aspect, NEAR, FAR)

    -- Camera positioned back on Z axis, looking at origin
    -- Offset to center the view on the middle of the display
    local cam_x = DISPLAY_WIDTH / 2
    local cam_y = DISPLAY_HEIGHT / 2
    local cam_z = CAMERA_Z

    self.view = vmath.matrix4_look_at(
        vmath.vector3(cam_x, cam_y, cam_z),  -- eye position
        vmath.vector3(cam_x, cam_y, 0),       -- look at
        vmath.vector3(0, 1, 0)                -- up vector
    )

    render.set_view(self.view)
    render.set_projection(self.projection)

    -- Render world with depth testing
    render.set_depth_mask(true)
    render.enable_state(render.STATE_DEPTH_TEST)
    render.set_depth_func(render.COMPARE_FUNC_LEQUAL)
    render.enable_state(render.STATE_BLEND)
    render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE_MINUS_SRC_ALPHA)
    render.disable_state(render.STATE_CULL_FACE)

    -- Draw back-to-front for proper transparency (tile pred includes sprites/meshes)
    render.draw(self.tile_pred)
    render.draw(self.particle_pred)
    render.draw(self.model_pred)

    render.disable_state(render.STATE_DEPTH_TEST)
    render.set_depth_mask(false)

    -- GUI rendering (orthographic, screen space)
    render.set_view(vmath.matrix4())
    render.set_projection(vmath.matrix4_orthographic(0, window_width, 0, window_height, -1, 1))

    render.enable_state(render.STATE_STENCIL_TEST)
    render.draw(self.gui_pred)
    render.draw(self.text_pred)
    render.disable_state(render.STATE_STENCIL_TEST)
end

function on_message(self, message_id, message)
    if message_id == hash("clear_color") then
        self.clear_color = message.color
    elseif message_id == hash("set_view_projection") then
        self.view = message.view
        self.projection = message.projection
    end
end
