--- Navigation GUI script
--- Handles page navigation buttons and displays page info

-- Debug panel label node IDs (shown only on page 3)
local DEBUG_LABELS = {
    "label_wave_xy",
    "label_wave_z",
    "label_wobble",
    "label_noise",
    "label_gust",
    "label_influence"
}

local PAGES = {
    {
        title = "Banner - Basic Sprite Cloth",
        description = "Click and drag to see velocity-responsive cloth physics with random wind gusts",
        objects = {"banner"}
    },
    {
        title = "Cape - Sprite & Mesh Comparison",
        description = "Left: Basic sprite (4 vertices) | Right: Generated mesh grid (48 vertices) for smoother deformation",
        objects = {"cape", "cape_mesh"}
    },
    {
        title = "Flag - Horizontal Orientation (Debug View)",
        description = "Mesh flag with debug visualization panels showing real-time cloth effect layers",
        objects = {"flag_mesh"}
    },
    {
        title = "Stress Test - 120 Flags",
        description = "Performance benchmark with 120 cloth simulations",
        objects = {"stress_test"}
    }
}


local function update_page(self)
    local page = PAGES[self.current_page]

    -- Update text
    gui.set_text(gui.get_node("title"), page.title)
    gui.set_text(gui.get_node("description"), page.description)
    gui.set_text(gui.get_node("page_indicator"), "Page " .. self.current_page .. " / " .. #PAGES)

    -- Update arrow visibility
    local left_alpha = self.current_page > 1 and 1.0 or 0.3
    local right_alpha = self.current_page < #PAGES and 1.0 or 0.3
    gui.set_color(gui.get_node("btn_left"), vmath.vector4(1, 1, 1, left_alpha))
    gui.set_color(gui.get_node("btn_right"), vmath.vector4(1, 1, 1, right_alpha))

    -- Show/hide debug panel labels (only visible on page 3)
    local show_debug = self.current_page == 3
    for _, label_id in ipairs(DEBUG_LABELS) do
        gui.set_enabled(gui.get_node(label_id), show_debug)
    end

    -- Tell main script to show/hide objects
    msg.post("/main#script", "show_page", { page = self.current_page, objects = page.objects })
end

function init(self)
    msg.post(".", "acquire_input_focus")
    self.current_page = 1
    update_page(self)
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        -- Check left button
        if gui.pick_node(gui.get_node("btn_left"), action.x, action.y) then
            if self.current_page > 1 then
                self.current_page = self.current_page - 1
                update_page(self)
            end
            return true
        end

        -- Check right button
        if gui.pick_node(gui.get_node("btn_right"), action.x, action.y) then
            if self.current_page < #PAGES then
                self.current_page = self.current_page + 1
                update_page(self)
            end
            return true
        end
    end
    return false
end
